*2
$6
SELECT
$1
0
*3
$3
SET
$5
mykey
$4
hola
*2
$6
SELECT
$1
0
*3
$3
set
$5
texto
$8
trololol
*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*3
$3
SET
$3
foo
$3
bar
*3
$3
SET
$3
foo
$3
bar
*2
$6
SELECT
$1
0
*3
$3
SET
$4
Key0
$6
Value0
*3
$3
SET
$4
Key1
$6
Value1
*3
$3
SET
$4
Key2
$6
Value2
*3
$3
SET
$4
Key0
$6
Value0
*3
$3
SET
$4
Key1
$6
Value1
*3
$3
SET
$4
Key2
$7
Value2x
*1
$7
flushdb
